请输入用户名：
add
请输入密码：
ddd
登录失败，用户名或密码错误，是否从新登录（是:y/否:n）?
y
请输入用户名：
admin
请输入密码：
123456
************新闻列表**************
	 编号 	 新闻类别
	 1 		 国际新闻
	 2 		 国内新闻
	 3 		 体育新闻
	 4 		 娱乐新闻
	 5 		 其他新闻
*********************************
请您选择浏览新闻类别编号：
1
	习大大访美
-----------------------------------
	习大大访美
	习大大访美
	习大大访美
	习大大访美


	奥巴马访华
-----------------------------------
	奥巴马访华 
	奥巴马访华
	奥巴马访华
	奥巴马访华


您是否还要继续浏览（否n/是y）?
y
************新闻列表**************
	 编号 	 新闻类别
	 1 		 国际新闻
	 2 		 国内新闻
	 3 		 体育新闻
	 4 		 娱乐新闻
	 5 		 其他新闻
*********************************
请您选择浏览新闻类别编号：
2
	朝腾科技与阿里巴巴合作
-----------------------------------
	朝腾科技与阿里巴巴合作
	朝腾科技与阿里巴巴合作
	朝腾科技与阿里巴巴合作
	朝腾科技与阿里巴巴合作


	朝腾科技1703去谷歌上班
-----------------------------------
	朝腾科技1703去谷歌上班 
	朝腾科技1703去谷歌上班
	朝腾科技1703去谷歌上班
	朝腾科技1703去谷歌上班


您是否还要继续浏览（否n/是y）?
y
************新闻列表**************
	 编号 	 新闻类别
	 1 		 国际新闻
	 2 		 国内新闻
	 3 		 体育新闻
	 4 		 娱乐新闻
	 5 		 其他新闻
*********************************
请您选择浏览新闻类别编号：
4
	习大大为彭麻麻献歌
-----------------------------------
	习大大为彭麻麻献歌
	习大大为彭麻麻献歌
	习大大为彭麻麻献歌
	习大大为彭麻麻献歌


	谢娜离婚了
-----------------------------------
	谢娜离婚了 
	谢娜离婚了
	谢娜离婚了
	谢娜离婚了


您是否还要继续浏览（否n/是y）?
n
